<!DOCTYPE html>
<html>
  <head>
    <title>thanks</title>

    <style>
      .thanks {
        display: grid;
        font-family: Arial;
        grid-template-columns: 40px 10px, 10px;
      }

      .yes,
      .no {
        margin-top: 10px;
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div class="thanks">
      <div>
        <p>
          Thanks for chatting with our customer care support. Would you like to get our quick survey?
        </p>
      </div>
  
      <div>
        <button class="yes">
          Yes
        </button>
      </div>
      <div>
        <button class="no">
          No
        </button>
      </div>
    </div>
    
    
  </body>
</html>